info face="Berkelium 1541" size=-6 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=6 base=5 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="pixel_0.png"
chars count=107
char id=32   x=19    y=40    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=38    y=25    width=3     height=7     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=34   x=111   y=31    width=5     height=4     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=35   x=92    y=0     width=7     height=7     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=36   x=13    y=0     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=37   x=100   y=0     width=7     height=7     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=38   x=108   y=0     width=7     height=7     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=39   x=0     y=40    width=3     height=4     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=40   x=30    y=0     width=4     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=41   x=35    y=0     width=4     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=42   x=116   y=0     width=7     height=7     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=43   x=37    y=33    width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=44   x=117   y=31    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=45   x=13    y=40    width=5     height=3     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=46   x=23    y=39    width=3     height=3     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=47   x=66    y=24    width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=30    y=17    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=49   x=28    y=25    width=4     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=50   x=42    y=17    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=51   x=48    y=17    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=52   x=54    y=17    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=53   x=60    y=16    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=54   x=66    y=16    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=55   x=72    y=16    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=56   x=78    y=16    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=57   x=84    y=16    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=58   x=94    y=31    width=3     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=59   x=11    y=33    width=4     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=60   x=79    y=31    width=4     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=61   x=67    y=31    width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=62   x=89    y=31    width=4     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=63   x=108   y=8     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=64   x=87    y=8     width=6     height=7     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=65   x=94    y=8     width=6     height=7     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=66   x=101   y=8     width=6     height=7     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=67   x=12    y=25    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=68   x=24    y=9     width=6     height=7     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=69   x=18    y=17    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=70   x=102   y=16    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=71   x=31    y=9     width=6     height=7     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=72   x=38    y=9     width=6     height=7     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=73   x=124   y=0     width=3     height=7     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=74   x=33    y=25    width=4     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=75   x=45    y=9     width=6     height=7     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=76   x=96    y=16    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=77   x=84    y=0     width=7     height=7     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=78   x=52    y=9     width=6     height=7     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=79   x=59    y=8     width=6     height=7     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=80   x=66    y=8     width=6     height=7     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=81   x=0     y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=82   x=73    y=8     width=6     height=7     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=83   x=24    y=17    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=84   x=36    y=17    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=85   x=80    y=8     width=6     height=7     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=86   x=0     y=9     width=7     height=7     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=87   x=16    y=9     width=7     height=7     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=88   x=0     y=17    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=89   x=114   y=8     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=90   x=90    y=16    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=91   x=25    y=0     width=4     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=92   x=8     y=9     width=7     height=7     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=93   x=45    y=0     width=4     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=94   x=105   y=31    width=5     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=95   x=4     y=40    width=8     height=3     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=96   x=122   y=31    width=4     height=4     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=97   x=103   y=24    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=98   x=120   y=16    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=99   x=16    y=33    width=4     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=100  x=114   y=16    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=101  x=115   y=24    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=102  x=18    y=25    width=4     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=103  x=0     y=25    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=104  x=108   y=16    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=105  x=42    y=25    width=3     height=7     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=106  x=40    y=0     width=4     height=8     xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=107  x=6     y=17    width=5     height=7     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=108  x=46    y=25    width=3     height=7     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=109  x=50    y=25    width=7     height=6     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=110  x=73    y=24    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=111  x=79    y=24    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=112  x=120   y=8     width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=113  x=12    y=17    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=114  x=6     y=33    width=4     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=115  x=85    y=24    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=116  x=23    y=25    width=4     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=117  x=91    y=24    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=118  x=97    y=24    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=119  x=58    y=25    width=7     height=6     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=120  x=121   y=24    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=121  x=6     y=25    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=122  x=109   y=24    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=123  x=7     y=0     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=124  x=50    y=0     width=3     height=8     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=125  x=19    y=0     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=126  x=98    y=31    width=6     height=4     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=170  x=43    y=33    width=5     height=5     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=171  x=21    y=33    width=7     height=5     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=73    y=31    width=5     height=5     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=177  x=0     y=33    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=178  x=49    y=33    width=5     height=5     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=179  x=55    y=32    width=5     height=5     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=185  x=84    y=31    width=4     height=5     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=186  x=61    y=32    width=5     height=5     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=187  x=29    y=33    width=7     height=5     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=188  x=74    y=0     width=9     height=7     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=189  x=64    y=0     width=9     height=7     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=190  x=54    y=0     width=9     height=7     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
