images {
  image: "/adv/img/east_carpentry.east_downtown.opening.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_carpentry.obj.wood.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_carpentry.tools.noawl.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_carpentry.woodbench.nosaw.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_cave.lever.hilighted.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_cave.lever.pulled.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_cave.obj.boat.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_cave.obj.lever.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_cave.obj.panel.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_cave.submarine.visible.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_dhanhouse.Layer 1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_dhanhouse.mask.plants.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_dhanhouse.obj.oil.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_downtown.east_carpentry.opening.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_downtown.east_hotelhall.opening.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_downtown.east_trekcon.opening.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_downtown.mask.statue.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_downtown.obj.deadtrekker1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_fpath.mask.bridge.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_fpath.mask.plant.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_fpath.obj.cutbranches.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_fpath.obj.diary.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_fpath.obj.hand.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_fpath.obj.plantdoor.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_hotelcorridor.east_hotelroom1.opening.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_hotelcorridor.east_hotelroom2.opening.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_hotelcorridor.mask.doors.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_hotelhall.east_downtown.opening.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_hotelhall.mask.bar.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_hotelhall.obj.calendar.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_hotelhall.obj.guestregister.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_hotellounge.mask.bank Copy.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_lighthouse.mask.rocks.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_lighthouse.obj.boat.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_luigiroom.plant.open.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_luigiroom.plant.tentacle.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_luigiroom.plant.tentaclecut.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_mcorridor.plantcheckpoint.closed.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_mcorridor.plantcheckpoint.open.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_submarine.obj.container.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_trekcon.east_downtown.opening.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_trekcon.obj.screenplay.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_trekcon.obj.spyglass.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_trekcon.obj.ussenterprise.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_upperroad.obj.capitanodead.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_upperroad.obj.feather.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_upperroad.plantmonster.live.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/east_upperroad.plantmonster.sleep.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/void.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/black.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 1
extrude_borders: 0
inner_padding: 0
max_page_width: 0
max_page_height: 0
