images {
  image: "/adv/img/eastmap.obj.back.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/eastmap.obj.bridge.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/eastmap.obj.cave.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/eastmap.obj.dhanhouse.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/eastmap.obj.downtown.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/eastmap.obj.lighthouse.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/eastmap.obj.mcorridor.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/eastmap.obj.statue.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/home.mask.story.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/home.obj.credits.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/home.obj.load.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/home.obj.options.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/home.obj.play.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/home.obj.quicktutorial.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/westmap.obj.back.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/westmap.obj.downtown.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/westmap.obj.fpath.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/westmap.obj.lighthouse.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/westmap.obj.mgarden.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/westmap.obj.museum.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/westmap.obj.rstation.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/void.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/adv/img/black.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 1
extrude_borders: 0
inner_padding: 0
max_page_width: 0
max_page_height: 0
